VITE_SUPABASE_PROJECT_ID="qmtzoiqdozguqrilchmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtdHpvaXFkb3pndXFyaWxjaG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNDU1NjMsImV4cCI6MjA4NDcyMTU2M30.78FjgSW4bdzH0YRA608DbJUsuikuUWRwmQcLkLglck0"
VITE_SUPABASE_URL="https://qmtzoiqdozguqrilchmy.supabase.co"
